.dataset_editor {
  @sidebar-width: 240px;

  #window-content {
    display: flex;
    flex-direction: row;
    height: 100%;

    .sidebar {
      display: flex;
      flex-direction: column;
      width: @sidebar-width;
      padding: 8px;
      overflow: hidden;

      &.sets {
        border-right: 1px solid #3a3a3a;

        .sets-header {
          padding-bottom: 5px;
          border-bottom: 1px solid #3b3b3b;

          .buttons-wrapper {
            display: flex;
            justify-content: flex-end;
          }
        }

        .sets-list-wrapper {
          margin-left: -8px;
          margin-right: -8px;
          overflow-y: scroll;
          overflow-x: hidden;
          width: calc(100% ~"+" 16px);
          height: calc(100vh ~"-" 109px);

          #sets-list {
            width: 100%;

            tbody {

              tr {

                &.active {
                  background: #2e8bdf;
                }

                td {
                  padding: 8px;
                  display: block;

                  span {

                  }

                  img {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }

    .selected-set-wrapper {
      width: calc(100% ~"-" 240px);

      .toolbar {
        padding: 4px;
        background: #4f5151;
        width: calc(100% ~"-" 8px);
        display: flex;
        justify-content: flex-end;
      }

      #selected-set-ui {
        div {
          padding: 4px;
          display: flex;

          span {
            line-height: 28px;

            &:nth-child(3) {
              margin-left: 8px;
            }
          }

          input:nth-child(4) {
            flex-grow: 1;
          }
        }
      }
    }

    #add-set-menu {
      .set-type {
        backdrop-filter: blur(30px);
        padding: 8px;
        background: rgba(29, 29, 29, 0.7);
        border-radius: 6px;
        border: 2px solid rgba(35, 35, 35, 0.6);
      }
    }
  }
}