@sidebar-width: 240px;

#canvas_headless-wrapper {
  position: absolute;
  top: -99999px;
  left: -99999px;
}

#window-content {
  display: flex;
  flex-direction: row;
  height: 100%;

  .sidebar {
    display: flex;
    flex-direction: column;
    width: @sidebar-width;
    padding: 8px;
    overflow: hidden;

    &.slides {
      .slides-header {
        padding-bottom: 5px;
        border-bottom: 1px solid #3b3b3b;

        .buttons-wrapper {
          display: flex;
          justify-content: flex-end;
        }
      }

      .slides-list-wrapper {
        margin-left: -8px;
        margin-right: -8px;
        overflow-y: scroll;
        width: calc(100% ~"+" 16px);
        height: calc(100vh ~"-" 100px);

        #slides-list {

          tbody {

            tr {

              &.active {
                background: #2e8bdf;
              }

              td {
                padding: 8px;
                display: block;

                span {

                }

                img {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  #canvas-wrapper {
    background: #6f6f6f;
    padding: 25px;
    width: calc(100% ~"-" @sidebar-width);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;

    .canvas-container {
      box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.5), 0 20px 40px 0 rgba(0, 0, 0, 0.2);
    }

    #add-slide-menu {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);

      .slide-type {
        backdrop-filter: blur(30px);
        padding-top: 8px;
        padding-bottom: 8px;
        background: rgba(29, 29, 29, 0.7);
        border-radius: 6px;
        border: 2px solid rgba(35, 35, 35, 0.6);
      }
    }
  }
}