@import "theme/dark.less";

[window-drag] {
  -webkit-app-region: drag;
}

[disable-window-drag] {
  -webkit-app-region: no-drag;
}

app-window {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: @window-background;
  user-select: none;
  cursor: default;

  tool-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30px;
    background: @toolbar-background;

    .darwin & {
      padding: 28px 8px 8px;
    }

    .win32, .linux & {
      padding: 8px;
    }

    h1 {
      position: absolute;
      top: 6px;
      left: 0;
      width: 100%;
      height: 14px;
      font-size: 12px;
      font-family: sans-serif;
      text-align: center;
      color: @toolbar-title-text;

      .win32, .linux & {
        display: none;
      }
    }

    .topcoat-button-bar {
      .topcoat-checkbox {
        padding-top: 6px;
        padding-bottom: 6px;
        margin-left: 8px;
        margin-right: 8px;
      }
    }
  }

  & > window-content {
    overflow: hidden;
  }

  float-window {
    display: flex;
    background: lighten(@window-background, 12);
    border: 1px solid #353535;
    flex-direction: column;
    overflow: hidden;
    width: auto !important;
    height: auto !important;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 12px 25px 0 rgba(0, 0, 0, 0.1);

    tool-bar {
      height: auto;

      h1 {
        margin-top: 4px;
      }

      [close-button] {
        position: absolute;
        z-index: 10;
        top: 5px;
        left: 4px;
        width: 24px;
        height: 24px;
        border-radius: 100%;
      }
    }

    window-content {
      display: block;
      height: auto;
    }
  }
}